{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyIdentity;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "customer001.mysite.local:5001": "Server=(localdb)\\MSSQLLocalDB;Database=MyIdentity001;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "customer002.mysite.local:5001": "Server=(localdb)\\MSSQLLocalDB;Database=MyIdentity002;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "customer001.mysite.local:5001": {
    "Issuer": "https://customer001.mysite.local:5001",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "customer002.mysite.local:5001": {
    "Issuer": "https://customer002.mysite.local:5001",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "JWT": {
    //"Audience": "http://localhost:4200",
    "Issuer": "http://localhost:9921",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
